<!DOCTYPE html>
<html>
<head>
<style>
			h1 {
				text-align: center;
				color: #ff0040;
				font-size: 35px;
				font-family: Algerian;
				}
			h2 {
				text-align: center;
				color:#00ace6;
				font-size: 30px;
				font-family: Times New Roman;
				}
			p {
				text-align: center;
				color: #99e600;
				font-size: 15px;
				}
				
			img {
				border-radius: 50%;
				height: 400px;
				weight: 250%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			p img { border-radius: 50%;
				height: 80px;
				weight: 80px;
				display: block;
				margin-left: auto;
				margin-right: auto; }
							
				
			body {
				background-image: url("C:/Users/PC07/Desktop/BIT 2 - A DAY/Tabigue/restau.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: white;
				}
</style>
<body>
			<h1> THE HISTORY OF THE KENNYX RESTAURANT </H1>
			<br> 
			<br>
			<h2> <b> The founder of the Kennyx restaurant is me. HAHAH <br> . It is found around panagsama area here in basdiot moalboal cebu.<br>
				Its all started when I was 18 because I want to eat <br>a unique food but the result the MAIN CURSE of my restau is the Filipino food.<br>
				All the ingredients of my main curse is <br> fresh it always from the market here in moalboal. </b> </h2>
				<br> 
			<h2> <b> In this restaurant we can always prepared and serve all the <br> customers we have with full of dedication to them.<br> 
			we also offers the specialty of this restu. </br> </h2>
			<br>
			<h1> The MISSION AND VISION OF THE KENNYX RESTAURANT </H1>
			<br>
			<br>
			<h1> VISION </h1>
			<BR> 
			<h2> Dining experience: Create the best donuts in the world—Krispy Kreme <BR> <br><BR> <br>
			
				Guest satisfaction: Create memorable experiences for everyone—Nando’s <BR><BR> <br> <BR> 
				Broader issues: We believe it’s our responsibility to protect and preserve <BR>our oceans and marine life for generations to come—Red Lobster </h2>
			<BR>
			<BR>
			<h1> MISSION </h1>
			<h2> We sell the best deep-dish pizza in the area and provide a fun experience for families. <BR>
				Our food tastes great because we use a special tomato <BR>
				sauce recipe that has been passed down over generations and we always buy fresh ingredients. <BR>
				We provide a great experience by focusing on the needs of each customer.<BR></h2>
				
			<p> https://appinstitute.com/restaurant-mission-statement/ </p>
			
			<img src = " C:\Users\PC07\Desktop\BIT 2 - A DAY\Tabigue\html\restaurant.jpg">
			<h2> Kennyx Company </h2>
			
			<img src = " C:\Users\PC07\Desktop\BIT 2 - A DAY\Tabigue\staff.jpg" >
			<h2> Staff of the Kennyx Company </h2>
			<br>
			<br>
			<br>
			<p> <a href= "restau.htm"> <img src = "C:\Users\PC07\Desktop\BIT 2 - A DAY\Tabigue\html\menu.png"></a></b></p>
			
			<br>
			<br>
			<br>
			<br>
			
			
			<p><b> https://www.bing.com/images/search?view=detailV2
			&ccid=p%2bUCVya7&id=FC4D6AA41EE237A50B86E06BFAB28E83755612E6
			&thid=OIP.p-UCVya7TBOdJEJkBDJlGQHaFB&mediaurl=https%3a%2f%2ffthmb.tqn.com
			%2fPd6QWBVtQYFy0KX_LJdVkZE4jlY%3d%2f3000x2034%2ffilters
			%3afill(auto%2c1)%2fGettyImages-75436334-579aa7e23df78c32767b956a.jpg
			&exph=2034&expw=3000&q=restaurant+and+staff&simid=608035857703960998
			&FORM=IRPRST&ck=4CD6C2777EF14B2007E9AF51247B7247&selectedIndex=14&ajaxhist=0&ajaxserp=0 </b></p>
			<br>
			<br>
			
			<p> <b>https://www.bing.com/images/search?view=detailV2 <br>
			&ccid=P18vFxTL&id=166E2F232E0997961FB6D47C07C06D6BAB49247F <br>
			&thid=OIP.P18vFxTLSOprgcjRHMNh-QHaE8&mediaurl=https%3a%2f%2fphrconsultant.in%2fhome<br>
			%2fwp-content%2fuploads%2f2021%2f03%2fStaff-Placement.jpg&exph=800&expw=1200<br>
			&q=staff+of+restaurant&simid=608048192857777570&FORM=IRPRST&ck=C48967152F7EA167E08CC70A8AE3D6B6&selectedIndex=26<br>
			&ajaxhist=0&ajaxserp=0</b></p>
			
			<p><b> https://www.touchbistro.com/blog/restaurant-slogans-and-tagline-ideas/</b> </p>
			
			<p><b> https://panlasangpinoy.com/filipino-chicken-adobo-recipe/ <b></p>
			<br>
			<P> <b> https://mesarestaurant.ph/menu/ </b> </P>
	
</BODY>
</HTML>
				
			