<!DOCTYPE html>
<html>
<head>
<style>
		h1 {
				text-align: center;
				color: red;
				font-family: Algerian;
				}
				
		p {
				text-align: center;
				color: #cc0066;
				font-size: 45px;
				}
				
		p img { border-radius: 50%;
				height: 80px;
				weight: 80%;
				display: block;
				margin-left: auto;
				margin-right: auto; }		
				
		img {
				border-radius: 50%;
				height: 400px;
				weight: 250%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
		body {
				background-image: url("C:/Users/PC07/Desktop/BIT 2 - A DAY/Tabigue/restau.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				bavckground-color: white;
				}
</style>
<body>
		<h1> <b> CONTACT INFO: </b> </H1>
		<BR>
		<BR>
		<img src = " kennyx.jpg">
		<BR>
		<P> <b> ADDRESS: PANAGSAMA MOALBOAL CEBU  </b> </P>
		<P> <b> TELEPHONE: 09913089890 </b> </P>
		<P> <b> EMAIL ADD: kennyxrestau@gmail.com </b> </p>
		
		<br>
		
		<p> <a href= "index.html"> <img src = "menu.png"></a></b></p>
		
</body>
</html>
		
