<!DOCTYPE html>
<html>
<head>
<style>
			h1 {
				text-align: center;
				color: #ff00ff;
				}
			h3 {
				text-align: center;
				color: red;
				font-size: 36px;
				}
				
			p {
				text-align: center;
				color: red;
				font-size: 30px;
				}
				
			p img { border-radius: 50%;
				height: 80px;
				weight: 80%;
				display: block;
				margin-left: auto;
				margin-right: auto; }
				
			img {
				border-radius: 50%;
				height: 400px;
				weight: 250%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}

			body {
				background-image: url("C:/Users/PC07/Desktop/BIT 2 - A DAY/Tabigue/restau.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: white;
				}
</style>
</head>

<body>
			<h1> KENNYX RESTAURANT </H1>
			<img src = " kennyx.jpg">
			
			<h3> <B> Healthy and modern. <B> </h3>
			<p> <b> Once you try it, you will love it. </b> </p>
			<br>
			<p> <b> It is the place were you will taste the delicious <br> food that made from philippines </b> <p>
			
			<p> <a href= "restau.htm"> <img src = "menu.png"></a></b></p>
</body>
</html>
