<!DOCTYPE html>
<html>
<head>
<title> Restaurant </title>
<style>
			
			
			h1 {
				text-align: center;
				color: red;
				font-size: 35px;
				font-family: Algerian;
				}
			ul p {
				display: inline-block;
				padding: 100px;
				border: 50px;
				}
			
			p {
				text-align: center;
				color: red;
				font-size: 25px;
				font-family: veranda;
				
				}
			p img { border-radius: 50%;
				height: 80px;
				weight: 80%;
				display: block;
				margin-left: auto;
				margin-right: auto; }
					
				
			img {
				border-radius: 50%;
				height: 400px;
				weight: 250%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			body {
				background-image: url("C:/Users/PC07/Desktop/BIT 2 - A DAY/Tabigue/restau.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				bavckground-color: white;
				}
</style>
</head>
<body>
			
			<img src = " C:\Users\PC07\Desktop\BIT 2 - A DAY\Tabigue\kennyx.jpg">
			<br>
			<br>
					<h1> WELCOME TO THE <BR> KENNYX RESTAURANT </H1>
			
			<ul>
					<p> <b> <a href= "home1.htm"> <img src = "home.jpg"></a></b></p>
					<p> <b> <a href= "product.htm">  <img src = "product.jpg"> </b></p>
					<p>  <b> <a href= "contact.htm">  <img src = "contact.jpg"> </b></p>
					<p>  <b>  <a href= "about.htm">   <img src = "about.jpg"></b></p>
			</ul>
			
			
</BODY>
</HTML>
