<!DOCTYPE html>
<html>
<head>
<style>
			h1 {
				text-align: center;
				color: red;
				font-family: Algerian;
				}
				
			p {
				text-align: center;
				color: #00ace6;
				font-size: 25px;
				}
				
			p img { border-radius: 50%;
				height: 80px;
				weight: 80%;
				display: block;
				margin-left: auto;
				margin-right: auto; }
				
			img {
				border-radius: 50%;
				height: 200px;
				weight: 150%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				}

			body {
				background-image: url("C:/Users/PC07/Desktop/BIT 2 - A DAY/Tabigue/restau.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				bavckground-color: white;
				}
</style>
<body>
			<h1> FILIPINO'S FOODS </h1>
			<br>
			
			<br>
			<p>  </p>
			<img src = " adobo.jpg">
			<p> <b> CHICKEN ADOBO <BR> 100.00 PHP </B> </p>
			<p> Adobo or adobar is the immersion of <br>
			cooked food in a stock composed <br>
			variously of paprika, <br>
			oregano, salt, garlic, and <br>
			vinegar to preserve <br>
			and enhance its flavor. </p>
			<br>
			<p> https://en.wikipedia.org/wiki/Adobo </p>
			<br>
			
			<img src = "sea food.png">
			<p> <b> SEA FOOD <BR> SALT & PEPPER <BR> 80.00 PHP </B> </p>
			<p> Deep fried squid tossed in butter <BR> with garlic and capsicum. Served with kropeck.</p>
			<br>
			<p> https://mesarestaurant.ph/menu_categories/seafood/ </p>
			<br>
			
			<img src = " laing-rice.png">
			<p> <b> LAING RICE <BR> 100.00 PHP </B> </p>
			<p> Stir-fried rice in laing and fresh <BR> coconut milk topped with adobo flakes and spring onion. </p>
			<br>
			<p> https://mesarestaurant.ph/menu_categories/rice-and-noodles/ </p>
			<br>
			
			
			<img src = " grab.jpg">
			<p> <b> SET 4 <BR> 50.00 PHP </B> </p>
			<p>Classic Chicken Pork Adobo <BR>
					Boiled Egg <BR> 
					Steamed Rice  <BR> </p>
			<br>
			<p> https://mesarestaurant.ph/menu_categories/grab-and-go/ </p>
			<br>
			
			<img src = "iced-tea.png">
			<p> <b> ICE TEA <BR> 60.00 PHP </B> </p>
			<P> https://mesarestaurant.ph/menu_categories/beverages/ </P>
			<BR>
			<img src = " soda.png">
			<p> <b> COCA-COLA <BR> 60.00 PHP </B> </p>
			<BR>
			<P> https://mesarestaurant.ph/menu_categories/beverages/ </P>
			<BR>
			<BR>
			<p> <a href= "index.html"> <img src = "menu.png"></a></b></p>
</body>
</html>

			
